# jcw-examples

./: .gitignore  README.md
bdd-mutation-testing/: README.md  build.gradle  settings.gradle  step1-business-problem.md  step2-design.md
bdd-mutation-testing/src/main/java/pl/jcw/example/bddmutation/: BddAndMutationTestingApplication.java
bdd-mutation-testing/src/main/java/pl/jcw/example/bddmutation/account/: Account.java  AccountConfiguration.java  AccountFacade.java  AccountRepository.java
bdd-mutation-testing/src/main/java/pl/jcw/example/bddmutation/account/api/: AccountDto.java
bdd-mutation-testing/src/main/java/pl/jcw/example/bddmutation/accumulatepoints/: AccumulatePointsConfiguration.java  AccumulatePointsFacade.java  AccumulatedPoints.java  AccumulatedPointsRepository.java  CustomerEarnedPointsEventPublisher.java  CustomerPointsBalanceUpdatedEventPublisher.java  EventPublishers.java
bdd-mutation-testing/src/main/java/pl/jcw/example/bddmutation/accumulatepoints/api/: CustomerEarnedPointsEvent.java  CustomerPointsBalanceUpdatedEvent.java  PointsEarned.java
bdd-mutation-testing/src/main/java/pl/jcw/example/bddmutation/accumulatepoints/web/: AccumulatePointsController.java
bdd-mutation-testing/src/main/java/pl/jcw/example/bddmutation/common/: IdGenerator.java  InMemoryRepository.java
bdd-mutation-testing/src/main/java/pl/jcw/example/bddmutation/common/configuration/: ApplicationClock.java
bdd-mutation-testing/src/main/resources/: application.yml
bdd-mutation-testing/src/main/resources/db/migration/: V001__create_accumulated_points.sql
bdd-mutation-testing/src/test/groovy/: SpockConfig.groovy
bdd-mutation-testing/src/test/groovy/pl/jcw/example/bddmutation/: AbstractIntegrationSpec.groovy  BddAndMutationTestingApplicationTests.java  IntegrationTestConfiguration.java  TestBddAndMutationTestingApplication.java  TestEventConsumer.java
bdd-mutation-testing/src/test/groovy/pl/jcw/example/bddmutation/account/: AccountSpec.groovy
bdd-mutation-testing/src/test/groovy/pl/jcw/example/bddmutation/accumulatepoints/: AccumulatePointsIntegrationSpec.groovy  AccumulatePointsSpec.groovy  AccumulatedPointsRepositorySpec.groovy  CustomerEarnedPointsEventExtensions.groovy  CustomerPointsBalanceUpdatedEventExtensions.groovy
micronaut-grpc/: README.md  docker-compose.yml
micronaut-grpc/grpc-api-gateway/: Dockerfile  entrypoint.sh  nginx.conf
micronaut-grpc/grpc-stock-client/: README.md  build.gradle  settings.gradle
micronaut-grpc/grpc-stock-client/src/main/java/pl/jcw/example/grpc/: Application.java
micronaut-grpc/grpc-stock-client/src/main/proto/: grpcStockClient.proto
micronaut-grpc/grpc-stock-client/src/main/resources/: application.yml
micronaut-grpc/grpc-stock-client/src/test/java/pl/jcw/example/grpc/: GrpcStockClientTest.java
micronaut-grpc/grpc-stock-data-hub/: Dockerfile  README.md  build.gradle  entrypoint.sh  micronaut-cli.yml  settings.gradle
micronaut-grpc/grpc-stock-data-hub/src/main/java/pl/jcw/example/grpc/: Application.java  Generator.java  GrpcStockDataServiceImpl.java  LoggingObserver.java  ObservableStockDataService.java  PerformanceTestingSinkService.java  StockDataHubApplication.java
micronaut-grpc/grpc-stock-data-hub/src/main/proto/: grpcStockData.proto
micronaut-grpc/grpc-stock-data-hub/src/main/resources/: application.yml
micronaut-grpc/grpc-stock-data-hub/src/test/java/pl/jcw/example/grpc/: GrpcStockDataHubTest.java  ObservableStockDataServiceTest.java
micronaut-grpc/grpc-stock-quotations-provider/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-grpc/grpc-stock-quotations-provider/src/main/java/pl/jcw/example/grpc/: PerformanceTestingSinkServiceStubFactory.java  PerformanceTestingTriggerService.java  QuotationsProvider.java  StockDataHubClientFactory.java  StockQuotationsProviderApplication.java
micronaut-grpc/grpc-stock-quotations-provider/src/main/proto/: grpcStockData.proto
micronaut-grpc/grpc-stock-quotations-provider/src/main/resources/: application.yml
micronaut-grpc/grpc-stock-quotations-provider/src/test/java/pl/jcw/example/grpc/: GrpcStockQuotationsProviderTest.java
wiremock-server/: wiremock.sh  wiremock.yml
